/*
Navicat MySQL Data Transfer

Source Server Version : 50621
Source Database       : ssplatformdb

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

*/

USE `ssplatformdb`;

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for gamekinditem
-- ----------------------------
DROP TABLE IF EXISTS `gamekinditem`;
CREATE TABLE `gamekinditem` (
  `KindID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '类型标识',
  `KindName` varchar(255) NOT NULL COMMENT '类型名字',
  PRIMARY KEY (`KindID`)
) ENGINE=InnoDB AUTO_INCREMENT=7001 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gamekinditem
-- ----------------------------

-- ----------------------------
-- Table structure for gamenodeitem
-- ----------------------------
DROP TABLE IF EXISTS `gamenodeitem`;
CREATE TABLE `gamenodeitem` (
  `NodeID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '节点标识',
  `KindID` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '类型标识',
  `SortID` int(11) NOT NULL DEFAULT '0' COMMENT '排序标识',
  `NodeName` varchar(255) NOT NULL DEFAULT '' COMMENT '节点名字',
  PRIMARY KEY (`NodeID`)
) ENGINE=InnoDB AUTO_INCREMENT=20115 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gamenodeitem
-- ----------------------------

-- ----------------------------
-- Table structure for gameroominfo
-- ----------------------------
DROP TABLE IF EXISTS `gameroominfo`;
CREATE TABLE `gameroominfo` (
  `ServerID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '房间号码',
  `ServerName` varchar(255) NOT NULL DEFAULT '' COMMENT '房间名称',
  `KindID` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '挂接类型',
  `NodeID` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '挂接节点',
  `SortID` int(11) NOT NULL DEFAULT '0' COMMENT '排列标识',
  `TableCount` smallint(4) unsigned NOT NULL DEFAULT '0' COMMENT '桌子数目',
  `ChairPerTable` smallint(4) unsigned NOT NULL DEFAULT '0' COMMENT '每张桌子座位数',
  `ServerType` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '房间类型',
  `ServerAddr` varchar(255) NOT NULL DEFAULT '' COMMENT '游戏服务器IP',
  `TelnetPort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '本地telnet端口',
  `ServerPort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '服务端口',
  `CellScore` bigint(20) NOT NULL DEFAULT '0' COMMENT '单位积分',
  `RevenueRatio` smallint(4) NOT NULL DEFAULT '0' COMMENT '税收比例',
  `ServiceScore` bigint(20) NOT NULL DEFAULT '0' COMMENT '服务费用',
  `RestrictScore` bigint(20) NOT NULL DEFAULT '0' COMMENT '限制积分',
  `MinTableScore` bigint(20) NOT NULL DEFAULT '0' COMMENT '最低积分',
  `MinEnterScore` bigint(20) NOT NULL DEFAULT '0',
  `MaxEnterScore` bigint(20) NOT NULL DEFAULT '0',
  `MinEnterMember` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `MaxEnterMember` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ServerRule` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '房间规则',
  `DistributeRule` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '分组规则',
  `MinDistributeUser` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最少人数',
  `MaxDistributeUser` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最多人数',
  `DistributeTimeSpace` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '分组间隔',
  `DistributeDrawCount` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '分组局数',
  `DistributeStartDelay` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '开始延时',
  `AttachUserRight` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ServerID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gameroominfo
-- ----------------------------

-- ----------------------------
-- Table structure for matchoption
-- ----------------------------
DROP TABLE IF EXISTS `matchoption`;
CREATE TABLE `matchoption` (
  `ServerID` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '房间号码',
  `MatchName` varchar(255) NOT NULL DEFAULT '' COMMENT '比赛名称',
  `MatchStartHour` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '比赛开始时间',
  `MatchStartMinute` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '比赛开始时间',
  `MatchEndHour` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '比赛结束时间',
  `MatchEndMinute` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '比赛结束时间',
  `FirstMatchHour` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '第一场比赛开始时间',
  `FirstMatchMinute` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '第一场比赛开始时间',
  `MatchDuration` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '比赛持续时间(单位：秒)',
  `MatchInterval` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '比赛时间间隔(单位：秒)',
  `MatchFee` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '比赛报名费用',
  `MatchInitScore` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '比赛初始资金',
  `MatchAwardMinScore` bigint(20) NOT NULL DEFAULT '0' COMMENT '获得比赛奖励的最少资金',
  PRIMARY KEY (`ServerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of matchoption
-- ----------------------------

-- ----------------------------
-- Table structure for matchoptionaward
-- ----------------------------
DROP TABLE IF EXISTS `matchoptionaward`;
CREATE TABLE `matchoptionaward` (
  `ServerID` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '房间号码',
  `Rank` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排名',
  `Gold` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '奖励金币',
  `Medal` bigint(20) NOT NULL DEFAULT '0' COMMENT '奖励奖牌',
  `Exp` bigint(20) NOT NULL DEFAULT '0' COMMENT '奖励经验',
  PRIMARY KEY (`ServerID`,`Rank`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of matchoptionaward
-- ----------------------------

-- ----------------------------
-- Table structure for sensitivewords
-- ----------------------------
DROP TABLE IF EXISTS `sensitivewords`;
CREATE TABLE `sensitivewords` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Word` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `idx` (`Word`)
) ENGINE=InnoDB AUTO_INCREMENT=6995 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sensitivewords
-- ----------------------------

-- ----------------------------
-- Table structure for systemmessage
-- ----------------------------
DROP TABLE IF EXISTS `systemmessage`;
CREATE TABLE `systemmessage` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '索引标识',
  `Type` tinyint(3) unsigned NOT NULL COMMENT '消息类型x01=Exchange',
  `ServerRange` varchar(255) NOT NULL COMMENT '房间范围(0:所有房间)',
  `MessageTitle` char(250) NOT NULL,
  `MessageString` varchar(2048) NOT NULL COMMENT '消息内容',
  `StartTime` datetime NOT NULL COMMENT '开始时间',
  `EndTime` datetime NOT NULL COMMENT '结束时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of systemmessage
-- ----------------------------

-- ----------------------------
-- Procedure structure for sp_load_match_option
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_load_match_option`;
DELIMITER ;;
CREATE  PROCEDURE `sp_load_match_option`(
IN inServerID int(11))
    SQL SECURITY INVOKER
THIS_PROCEDURE:BEGIN
	DECLARE varI INT DEFAULT 1;
	DECLARE varAwardCnt INT DEFAULT 0;

	DECLARE varServerID INT;
	DECLARE varMatchName VARCHAR(255);
	DECLARE varMatchStartHour TINYINT;
	DECLARE varMatchStartMinute TINYINT;
	DECLARE varMatchEndHour TINYINT;

	DECLARE varMatchEndMinute TINYINT;
	DECLARE varFirstMatchHour TINYINT;
	DECLARE varFirstMatchMinute TINYINT;
	DECLARE varMatchDuration SMALLINT;
	DECLARE varMatchInterval SMALLINT;
	DECLARE varMatchFee BIGINT;
	DECLARE varMatchInitScore BIGINT;
	DECLARE varMatchAwardMinScore BIGINT;
	DECLARE varMatchInitTable INT;

	DECLARE varRank TINYINT;
	DECLARE varGold BIGINT;
	DECLARE varMedal BIGINT;
	DECLARE varExp BIGINT;

	DECLARE varText TEXT;
	
	DECLARE varIsDone TINYINT DEFAULT 0;
	DECLARE varCursor1 CURSOR FOR SELECT `Rank`, `Gold`, `Medal`, `Exp` FROM `MatchOptionAward` WHERE `ServerID`=inServerID ORDER BY `Rank` ASC;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET varIsDone = 1;

	SELECT `ServerID`, `MatchName`, `MatchStartHour`, `MatchStartMinute`, `MatchEndHour`, `MatchEndMinute`, `FirstMatchHour`, `FirstMatchMinute`, `MatchDuration`, `MatchInterval`, `MatchFee`, `MatchInitScore`, `MatchAwardMinScore`, `MatchInitTable` INTO varServerID, varMatchName, varMatchStartHour, varMatchStartMinute, varMatchEndHour, varMatchEndMinute, varFirstMatchHour, varFirstMatchMinute, varMatchDuration, varMatchInterval, varMatchFee, varMatchInitScore, varMatchAwardMinScore, varMatchInitTable FROM `MatchOption` WHERE `ServerID`=inServerID;
	IF ISNULL(varServerID) THEN
		LEAVE THIS_PROCEDURE;
	END IF;

	SELECT COUNT(Rank) INTO varAwardCnt FROM MatchOptionAward WHERE ServerID=inServerID;
	IF varAwardCnt=0 THEN
		LEAVE THIS_PROCEDURE;
	END IF;


	SET varI := 1;
	DROP TEMPORARY TABLE IF EXISTS `tmp_matchOption`;
	SET @sql := "CREATE TEMPORARY TABLE `tmp_matchOption` (";
	WHILE varI <= varAwardCnt DO
		SET @sql := CONCAT(@sql,"`Rank", varI,"` tinyint(3) unsigned NOT NULL DEFAULT '0',");
		SET @sql := CONCAT(@sql,"`Gold", varI,"` bigint(20) unsigned NOT NULL DEFAULT '0',");
		SET @sql := CONCAT(@sql,"`Medal", varI,"` bigint(20) unsigned NOT NULL DEFAULT '0',");
		
		IF varI=varAwardCnt THEN
			SET @sql := CONCAT(@sql,"`Exp", varI,"` bigint(20) unsigned NOT NULL DEFAULT '0'");
		ELSE
			SET @sql := CONCAT(@sql,"`Exp", varI,"` bigint(20) unsigned NOT NULL DEFAULT '0',");
		END IF;
		
		SET varI := varI + 1;
	END WHILE;
	SET @sql := CONCAT(@sql,")");

	PREPARE stmt FROM @sql;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	SET @sql := "INSERT INTO `tmp_matchOption` (";
	set varText := "(";
	OPEN varCursor1;
	read_loop: LOOP
		FETCH varCursor1 INTO varRank, varGold, varMedal, varExp;
		IF varIsDone=1 THEN
			LEAVE read_loop;
		END IF;

		SET @sql := CONCAT(@sql,"`Rank", varRank,"`,");
		SET varText := CONCAT(varText, varRank, ",");

		SET @sql := CONCAT(@sql,"`Gold", varRank,"`,");
		SET varText := CONCAT(varText, varGold, ",");

		SET @sql := CONCAT(@sql,"`Medal", varRank,"`,");
		SET varText := CONCAT(varText, varMedal, ",");
		
		IF varRank=varAwardCnt THEN
			SET @sql := CONCAT(@sql,"`Exp", varRank,"`");
			SET varText := CONCAT(varText, varExp);
		ELSE
			SET @sql := CONCAT(@sql,"`Exp", varRank,"`,");
			SET varText := CONCAT(varText, varExp, ",");
		END IF;

	END LOOP;
	CLOSE varCursor1;

	SET @sql := CONCAT(@sql,")");
	SET varText := CONCAT(varText,")");
	SET @sql := CONCAT(@sql, " VALUES ", varText);

	PREPARE stmt1 FROM @sql;
	EXECUTE stmt1;
	DEALLOCATE PREPARE stmt1;

	SET @sql := NULL;

	SELECT *, varServerID AS "ServerID", varMatchName AS "MatchName", varMatchStartHour AS "MatchStartHour", varMatchStartMinute AS "MatchStartMinute", varMatchEndHour AS "MatchEndHour", varMatchEndMinute AS "MatchEndMinute", varFirstMatchHour AS "FirstMatchHour", varFirstMatchMinute AS "FirstMatchMinute", varMatchDuration AS "MatchDuration", varMatchInterval AS "MatchInterval", varMatchFee AS "MatchFee", varMatchInitScore AS "MatchInitScore", varMatchAwardMinScore AS "MatchAwardMinScore", varMatchInitTable AS "MatchInitTable" FROM `tmp_matchOption`;
	
	DROP TEMPORARY TABLE IF EXISTS `tmp_matchOption`;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_load_server_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_load_server_config`;
DELIMITER ;;
CREATE  PROCEDURE `sp_load_server_config`(
IN inServerID int(11))
    SQL SECURITY INVOKER
THIS_PROCEDURE:BEGIN
	DECLARE retCode INT;
	DECLARE retMsg VARCHAR(255);

	DECLARE varServerID INT UNSIGNED;
	DECLARE varServerName VARCHAR(255);
	DECLARE varKindID INT UNSIGNED;
	DECLARE varNodeID INT UNSIGNED;
	DECLARE varSortID INT;
	DECLARE varTableCount SMALLINT UNSIGNED;
	DECLARE varChairPerTable SMALLINT UNSIGNED;
	DECLARE varServerType INT UNSIGNED;
	DECLARE varServerAddr VARCHAR(255);
	DECLARE varTelnetPort INT UNSIGNED;
	DECLARE varServerPort INT UNSIGNED;
	DECLARE varCellScore BIGINT;
	DECLARE varRevenueRatio SMALLINT;
	DECLARE varServiceScore BIGINT;
	DECLARE varRestrictScore BIGINT;
	DECLARE varMinTableScore BIGINT;
	DECLARE varMinEnterScore BIGINT;
	DECLARE varMaxEnterScore BIGINT;
	DECLARE varMinEnterMember TINYINT UNSIGNED;
	DECLARE varMaxEnterMember TINYINT UNSIGNED;
	DECLARE varServerRule INT UNSIGNED;
	DECLARE varDistributeRule INT UNSIGNED;
	DECLARE varMinDistributeUser INT UNSIGNED;
	DECLARE varMaxDistributeUser INT UNSIGNED;
	DECLARE varDistributeTimeSpace INT UNSIGNED;
	DECLARE varDistributeDrawCount INT UNSIGNED;
	DECLARE varDistributeStartDelay INT UNSIGNED;
	DECLARE varAttachUserRight INT UNSIGNED;

	DECLARE varKindName VARCHAR(255);
	DECLARE varNodeName VARCHAR(255);


	SELECT `ServerID`, `ServerName`, `KindID`, `NodeID`, `SortID`, `TableCount`, `ChairPerTable`, `ServerType`, `ServerAddr`, `TelnetPort`, `ServerPort`, `CellScore`, `RevenueRatio`, `ServiceScore`, `RestrictScore`, `MinTableScore`, `MinEnterScore`, `MaxEnterScore`, `MinEnterMember`, `MaxEnterMember`, `ServerRule`, `DistributeRule`, `MinDistributeUser`, `MaxDistributeUser`, `DistributeTimeSpace`, `DistributeDrawCount`, `DistributeStartDelay`, `AttachUserRight` INTO varServerID, varServerName, varKindID, varNodeID, varSortID, varTableCount, varChairPerTable, varServerType, varServerAddr, varTelnetPort, varServerPort, varCellScore, varRevenueRatio, varServiceScore, varRestrictScore, varMinTableScore, varMinEnterScore, varMaxEnterScore, varMinEnterMember, varMaxEnterMember, varServerRule, varDistributeRule, varMinDistributeUser, varMaxDistributeUser, varDistributeTimeSpace, varDistributeDrawCount, varDistributeStartDelay, varAttachUserRight FROM `GameRoomInfo` WHERE `ServerID`=inServerID; 

	IF ISNULL(varServerID) THEN
		SET retCode := 1;
		SET retMsg = "找不到GameRoomInfo记录";
		SELECT retCode, retMsg;
		LEAVE THIS_PROCEDURE;
	END IF;

	SELECT `KindName` INTO varKindName FROM `GameKindItem` WHERE `KindID`=varKindID;

	IF ISNULL(varKindName) THEN
		SET retCode := 2;
		SET retMsg = "找不到相关GameKindItem记录";
		SELECT retCode, retMsg;
		LEAVE THIS_PROCEDURE;
	END IF;

	SELECT `NodeName` INTO varNodeName FROM `GameNodeItem` WHERE `NodeID`=varNodeID AND `KindID`=varKindID;

	IF ISNULL(varNodeName) THEN
		SET retCode := 3;
		SET retMsg = "找不到相关GameNodeItem记录";
		SELECT retCode, retMsg;
		LEAVE THIS_PROCEDURE;
	END IF;

	SET retCode := 0;
	SET retMsg = "SUCCESS";

	SELECT retCode, retMsg, varServerID AS "ServerID", varServerName AS "ServerName", varKindID AS "KindID", varNodeID AS "NodeID", varSortID AS "SortID", varTableCount AS "TableCount", varChairPerTable AS "ChairPerTable", varServerType AS "ServerType", varServerAddr AS "ServerAddr", varTelnetPort AS "TelnetPort", varServerPort AS "ServerPort", varCellScore AS "CellScore", varRevenueRatio AS "RevenueRatio", varServiceScore AS "ServiceScore", varRestrictScore AS "RestrictScore", varMinTableScore AS "MinTableScore", varMinEnterScore AS "MinEnterScore", varMaxEnterScore AS "MaxEnterScore", varMinEnterMember AS "MinEnterMember", varMaxEnterMember AS "MaxEnterMember", varServerRule AS "ServerRule", varDistributeRule AS "DistributeRule", varMinDistributeUser AS "MinDistributeUser", varMaxDistributeUser AS "MaxDistributeUser", varDistributeTimeSpace AS "DistributeTimeSpace", varDistributeDrawCount AS "DistributeDrawCount", varDistributeStartDelay AS "DistributeStartDelay", varAttachUserRight AS "AttachUserRight", varKindName AS "KindName", varNodeName AS "NodeName";
END
;;
DELIMITER ;
